-------------------------------------------------------------------
Thu Jun  7 13:44:31 UTC 2012 - rschweikert@suse.com

- enable parallel build
- disable byte code check (fix build for SLE)

-------------------------------------------------------------------
Wed Jun  6 15:08:18 UTC 2012 - remy.garrigue@gmail.com

- added java interface build and packaging

-------------------------------------------------------------------
Wed May 16 13:33:59 UTC 2012 - rschweikert@suse.com

- update to version 3.4.1
  ~ release notes: http://opennebula.org/software:rnotes:rn-rel3.4
  ~ release notes: http://opennebula.org/software:rnotes:rn-rel3.4.1
- remove all project maintained .service files and use the files that
  are now in the upstream source. Apply appropriate patches
- patch to increase timeout for initial setup
- patch to add timeout to sunstone service startup to avoid race condition
- upstream issues fixed with project patches: 678, 713, 1276, 1277, 1278

-------------------------------------------------------------------
Thu Apr 26 15:03:15 UTC 2012 - rschweikert@suse.com

- Fix build error caused by undefined function, found by gcc4.7

-------------------------------------------------------------------
Mon Apr 23 14:22:57 UTC 2012 - rschweikert@suse.com

- Fix license string to be SPDX compliant

-------------------------------------------------------------------
Sun Apr  8 14:34:11 UTC 2012 - rschweikert@suse.com

- update to 3.2.1 release
  ~ release notes: http://opennebula.org/software:rnotes:rn-rel3.2.1
  ~ fix 752435
    previous builds did not support using mysql as the DB to use for
    openNebula. This forced the user to stick with the light implementation
    this is undesirable behavior
  ~ fix 756144
    the openNebula services did not run with the proper permissions, i.e.
    ran as root instead of the oneadmin user. This created problems with
    node registration and other operations performed by the openNebula
    services
  ~ fix creation of temporary directories for systemd based systems
    temporary directories were not properly created on systems using systemd
    therefore openNebula services would fail to start on reboot.

-------------------------------------------------------------------
Wed Dec  7 15:51:07 UTC 2011 - rschweikert@suse.com

- Update to version 3.0 release for detailed information see
  http://www.opennebula.org/software:rnotes:rn-rel3.0
  ~ when updating the database must be manually converted to comply
    to the new schema, for details see
    http://www.opennebula.org/documentation:rel3.0:upgrade
  ~ information about API and CLI changes are described in
    http://www.opennebula.org/documentation:rel3.0:compatibility
- systemd integration for openSUSE 12.1 and later
- integrate the tmpdirectory creation with tmpdirs.d mechanism

-------------------------------------------------------------------
Thu Aug  4 19:34:18 UTC 2011 - rschweikert@suse.com

- Make sure the onedamin home directory is properly created (-m on useradd)

-------------------------------------------------------------------
Wed Jul 13 23:09:02 UTC 2011 - rschweikert@suse.com

- Modify the init scripts to use $network as required start not just network
- Add place holder for ONE_AUTH in sunstone init script

-------------------------------------------------------------------
Wed Jul 13 16:56:10 UTC 2011 - rschweikert@suse.com

- eliminate warning about spec file on checkin

-------------------------------------------------------------------
Wed Jul 13 16:54:32 UTC 2011 - rschweikert@suse.com

- Create new init script for sunstone rather than modifying existing script
  ~ remove patch modifying sunstone startup script

-------------------------------------------------------------------
Tue Jul 12 20:00:18 UTC 2011 - rschweikert@suse.com

- Fix typo in sunstone dependency list

-------------------------------------------------------------------
Tue Jul 12 18:47:41 UTC 2011 - rschweikert@suse.com

- add dir entry fix build error on SLE

-------------------------------------------------------------------
Tue Jul 12 17:32:21 UTC 2011 - rschweikert@suse.com

- Set up sunstone package, webUI to administer the cloud
  ~ create page to turn the sunstone startup script into an init script

-------------------------------------------------------------------
Mon Jul 11 13:54:35 UTC 2011 - rschweikert@suse.com

- Fix config dir spec to address rpmlint error on SLE 11

-------------------------------------------------------------------
Fri Jul  8 19:42:53 UTC 2011 - rschweikert@suse.com

- Fix errors found by gcc 4.6.0
  ~ fix for const correctness
  ~ fix for using ref of temporary

-------------------------------------------------------------------
Fri Jun 17 12:41:51 UTC 2011 - rschweikert@novell.com

- fix syntax error in post script

-------------------------------------------------------------------
Thu Jun 16 12:16:42 UTC 2011 - rschweikert@novell.com

- setup the ssh files needed for the cloud from the package

-------------------------------------------------------------------
Mon Jun 13 14:08:01 UTC 2011 - rschweikert@novell.com

- use pwgen instead of makepasswd, makepasswd does no longer exists on 11.4

-------------------------------------------------------------------
Mon Jun 13 13:25:13 UTC 2011 - rschweikert@novell.com

- create oneadmin account with random password

-------------------------------------------------------------------
Fri Jun 10 20:11:48 UTC 2011 - rschweikert@novell.com

- generate a random password for the oneadmin user

-------------------------------------------------------------------
Fri Jun 10 18:55:19 UTC 2011 - rschweikert@novell.com

- fix the version number in the comment and bump the release number
  to reflect recent changes

-------------------------------------------------------------------
Fri Jun 10 18:53:53 UTC 2011 - rschweikert@novell.com

- allow cloud group to be non unique, make it a system group

-------------------------------------------------------------------
Fri Jun 10 17:52:05 UTC 2011 - rschweikert@novell.com

- create the oneadmin user as a system account

-------------------------------------------------------------------
Thu Jun  9 16:13:51 UTC 2011 - rschweikert@novell.com

- remove backgrounding to get status for daemon correct

-------------------------------------------------------------------
Thu Jun  9 13:59:02 UTC 2011 - rschweikert@novell.com

- bump to 2.2.1 for security fix, see 
  http://lists.opennebula.org/pipermail/users-opennebula.org/2011-June/005570.html

-------------------------------------------------------------------
Thu Jun  9 13:08:37 UTC 2011 - rschweikert@novell.com

- chown to oneadmin of /var/run/one
- start the daemon as oneadmin

-------------------------------------------------------------------
Thu Jun  9 02:07:25 UTC 2011 - rschweikert@novell.com

- do not run chown on non existent dir

-------------------------------------------------------------------
Wed Jun  8 20:27:02 UTC 2011 - rschweikert@novell.com

- set owenership of log, lock, and runtime dir to oneadmin user

-------------------------------------------------------------------
Fri Jun  3 00:12:08 UTC 2011 - rschweikert@novell.com

- add LSB header to init script for oned, some cleanup
- move the initscript from /usr/bin to /etc/init.d
- fix the group for the devel package

-------------------------------------------------------------------
Thu Jun  2 15:17:54 UTC 2011 - rschweikert@novell.com

- create lock file directory if it does not exist

-------------------------------------------------------------------
Wed Jun  1 18:00:41 UTC 2011 - rschweikert@novell.com

- create log directory if it does not exist

-------------------------------------------------------------------
Tue May 31 20:49:42 UTC 2011 - rschweikert@novell.com

- add patch to create logdir if it does not exist

-------------------------------------------------------------------
Mon May  2 17:59:42 UTC 2011 - rschweikert@novell.com

- Fix typo in recommended package name

-------------------------------------------------------------------
Thu Apr 28 21:03:08 UTC 2011 - rschweikert@novell.com

- Add the admin user for the cloud and the cloud group
- Change the permissions of files in the admin users home directory
- Add recommended packages

-------------------------------------------------------------------
Tue Apr 26 18:09:50 UTC 2011 - rschweikert@novell.com

- Update version requirement for ruby

-------------------------------------------------------------------
Tue Apr 26 16:44:27 UTC 2011 - rschweikert@novell.com

- Update to version 2.2

-------------------------------------------------------------------
Sun Feb 20 11:37:07 UTC 2011 - rschweikert@novell.com

- Fix dependency name ssh -> openssh

-------------------------------------------------------------------
Fri Dec 31 21:31:50 UTC 2010 - rschweikert@novell.com

- Claim appropriate directories as owned by this package

-------------------------------------------------------------------
Fri Dec 31 21:19:30 UTC 2010 - rschweikert@novell.com

- Fix issues with the debug info, package nwo builds

-------------------------------------------------------------------
Wed Dec 29 00:57:32 UTC 2010 - rschweikert@novell.com

- First cut at spec file and getting though build stage
  needs clean up w.r.t. file packaging to address rpmlint errors


