#!/bin/sh

### BEGIN INIT INFO
# Provides:       sunstone
# Required-Start: $remote_fs $syslog $network one
# Required-Stop:  $remote_fs $syslog
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Short-Description: Cloud infrastructure Web UI service
# Description: The sunstone web service provides a UI to let the user control
#              the OpenNebula cloud instrastructure
### END INIT INFO

. /etc/rc.status
rc_reset

# Return values acc. to LSB for all commands but status:
# 0 - success
# 1 - generic or unspecified error
# 2 - invalid or excess argument(s)
# 3 - unimplemented feature (e.g. "reload")
# 4 - insufficient privilege
# 5 - program is not installed
# 6 - program is not configured
# 7 - program is not running

ONE_AUTH=/var/lib/one/.one/one_auth
export ONE_AUTH

start() {
    /sbin/startproc -u oneadmin -g cloud /usr/bin/sunstone-server start
}

stop() {
    /usr/bin/sunstone-server stop
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        stop
        start
        ;;
    reload)
        ;;
    status)
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 2
esac
exit $?
