#!/bin/sh

set -e

ONE_GROUP=oneadmin

if [ "$1" = "configure" ]; then
    chgrp "${ONE_GROUP}" /etc/one
    chmod 0751 /etc/one

    cat <<EOF
==========================[ WARNING ]==================================
Packaged Ruby gems not symlinked to /usr/share/one/gems/. Don't forget
to manually execute command /usr/share/one/install_gems to install or
update all the OpenNebula required Ruby gems system-wide !!!
==========================[ WARNING ]==================================
EOF

fi

#DEBHELPER#
