#!/bin/sh

set -e

ONEHOME=/var/lib/one
ONE_GROUP=oneadmin
ONE_USER=oneadmin

del_cloudgroup() {
    if ! getent group $ONE_GROUP > /dev/null 2>&1; then
        if [ -x "`which delgroup 2>/dev/null`" ]; then
            delgroup --system --only-if-empty $ONE_GROUP
        else
            echo >&2 "Not removing \`$ONE_GROUP' system group" \
              "because delgroup command was not found."
        fi

    fi
}

del_oneuser() {
    if getent passwd $ONE_USER > /dev/null 2>&1; then
        if [ -x "`which deluser 2>/dev/null`" ]; then
            deluser --system $ONE_USER
        else
            echo >&2 "Not removing \`$ONE_USER' system account" \
              "because deluser command was not found."
        fi
    fi
}

disable_oneuser() {
    if getent passwd $ONE_USER > /dev/null 2>&1; then
        usermod --shell /bin/false $ONE_USER
    fi
}

if [ "$1" = "purge" ]; then
    # purge stats overrides
    # stats overrides could already be removed by root
    dpkg-statoverride --remove $ONEHOME || true

    # Don't delete oneadmin or cloud group for now
    # See http://wiki.debian.org/AccountHandlingInMaintainerScripts
    #del_oneuser
    #del_cloudgroup
    # ... just disable account
    disable_oneuser

    # Purge opennebula configuration/files
    rm -rf $ONEHOME/.ssh
    rm -rf $ONEHOME/.one
    rm -rf $ONEHOME/one.db
    rm -rf $ONEHOME/config
    rmdir $ONEHOME 2>/dev/null || true
fi

#DEBHELPER#
