dist/etc/one/cli/*  /etc/one/cli/

dist/usr/lib/one/ruby/cli/*                          /usr/lib/one/ruby/cli/
dist/usr/lib/one/ruby/cloud/econe/EC2QueryClient.rb  /usr/lib/one/ruby/cloud/econe/
dist/usr/lib/one/ruby/cloud/CloudClient.rb           /usr/lib/one/ruby/cloud/

dist/usr/share/one/install_gems                      /usr/share/one/
dist/usr/share/one/Gemfile                           /usr/share/one/
dist/usr/share/one/Gemfile.lock                      /usr/share/one/
dist/usr/share/one/onetoken.sh                       /usr/share/one/

dist/usr/bin/oneacl        /usr/bin/
dist/usr/bin/onecluster    /usr/bin/
dist/usr/bin/onedatastore  /usr/bin/
dist/usr/bin/onegroup      /usr/bin/
dist/usr/bin/onehost       /usr/bin/
dist/usr/bin/oneimage      /usr/bin/
dist/usr/bin/onemarket     /usr/bin/
dist/usr/bin/onemarketapp  /usr/bin/
dist/usr/bin/onetemplate   /usr/bin/
dist/usr/bin/oneuser       /usr/bin/
dist/usr/bin/onevm         /usr/bin/
dist/usr/bin/onevnet       /usr/bin/
dist/usr/bin/oneacct       /usr/bin/
dist/usr/bin/onezone       /usr/bin/
dist/usr/bin/onevcenter    /usr/bin/
dist/usr/bin/onesecgroup   /usr/bin/
dist/usr/bin/oneshowback   /usr/bin/
dist/usr/bin/onevdc        /usr/bin/
dist/usr/bin/onevrouter    /usr/bin/

dist/usr/bin/oneflow             /usr/bin/
dist/usr/bin/oneflow-template    /usr/bin/

