#!/bin/sh

# hourly cronjob to the opennebula package that extracts the
# public keys for each host + known_hosts,
# and generates a distribution script for
# them, which is then run on each host using the monitoring mechanism.
#
# This way, the oneadmin users on every host can ssh to all others.

ONEHOME=/var/lib/one
ONEUSER=oneadmin

if [ -f /usr/bin/onehost ]
then

	tmpfile=$(mktemp $ONEHOME/savekeys.sh.XXXXXXXX)
	chown $ONEUSER $tmpfile
	chmod +x $tmpfile

	echo '#!/bin/sh' > $tmpfile
	echo 'cat << EOK > $HOME/.ssh/authorized_keys.tmp' >> $tmpfile

	sudo -u oneadmin onehost -l id -f state=on list | tail -n +2 | while read hostid
	do
		sudo -u oneadmin onehost show $hostid | grep PUBKEY= | cut -d= -f2- >> $tmpfile
	done
	cat $ONEHOME/.ssh/id_?sa.pub >> $tmpfile
	echo 'EOK' >> $tmpfile
	echo 'mv $HOME/.ssh/authorized_keys.tmp $HOME/.ssh/authorized_keys' >> $tmpfile

	if [ -f "$ONEHOME/.ssh/known_hosts" ]
	then
		echo 'cat << EOK > $HOME/.ssh/known_hosts.tmp' >> $tmpfile
		cat $ONEHOME/.ssh/known_hosts >> $tmpfile
		echo 'EOK' >> $tmpfile
		echo 'mv $HOME/.ssh/known_hosts.tmp $HOME/.ssh/known_hosts' >> $tmpfile
	fi

	mv $tmpfile $ONEHOME/savekeys.sh

fi
