#!/bin/sh

set -e

ONEHOME=/var/lib/one
ONE_GROUP=oneadmin
ONE_USER=oneadmin
ONE_UID=9869
ONE_GID=9869

ssh_key_configure() {
    if ! [ -d "$ONEHOME/.ssh" ]; then
        mkdir "$ONEHOME/.ssh"
        chown $ONE_USER "$ONEHOME/.ssh"
        chmod 755 "$ONEHOME/.ssh"
    fi

    if ! [ -d "$ONEHOME/.ssh/ddc" ]; then
        mkdir "$ONEHOME/.ssh/ddc"
        chown $ONE_USER "$ONEHOME/.ssh/ddc"
        chmod 755 "$ONEHOME/.ssh/ddc"
    fi

    if ! [ -f "$ONEHOME/.ssh/ddc/id_rsa" ]; then
        su $ONE_USER -c "ssh-keygen -N '' -t rsa -f $ONEHOME/.ssh/ddc/id_rsa"
    fi
}

if [ "$1" = "configure" ]; then
    ssh_key_configure
fi

#DEBHELPER#
