#!/bin/sh

set -e

adduser oneadmin lxd
one_file='one-lxd'

# Configure LXD required sudo commands

echo "Cmnd_Alias ONE_MAPPER = /sbin/losetup, /sbin/kpartx, /usr/bin/qemu-nbd, /bin/mount, /bin/umount, /bin/df, /bin/cp, /bin/mkdir" > /etc/sudoers.d/"${one_file}"
echo "oneadmin ALL=(ALL) NOPASSWD: ONE_MAPPER" >> /etc/sudoers.d/"${one_file}"

# Configure LXD daemon
cat <<EOF | lxd init --preseed
config: {}
cluster: null
networks: []
storage_pools:
- config: {}
  description: ""
  name: default
  driver: dir
profiles:
  - name: default
    description: Default LXD profile  for OpenNebula
    config:
       limits.cpu: "1"
       limits.cpu.allowance: 50%
       limits.memory: 512MB
    devices:
      root:
        path: /
        pool: default
        type: disk
EOF

# LXD required modules for storage
loops='max_loop=128'
one_file=$one_file'.conf'

echo "options loop ${loops}" >> /etc/modprobe.d/"${one_file}"

echo "loop" >> /etc/modules-load.d/"${one_file}" 
echo "nbd" >> /etc/modules-load.d/"${one_file}"

modprobe loop "${loops}"
modprobe nbd

# Additional setup
printf "Install the \"fstab\" gem if you require to create containers from multiple partition images\nIf you plan to use ceph, issue\\necho \"rbd default features = 3\" >> /etc/ceph/ceph.conf\n"