#!/bin/sh

ONEHOME=/var/lib/one
ONEAUTH=$ONEHOME/.one/one_auth
ONE_GROUP=oneadmin
ONE_USER=oneadmin

if [ "$1" = "configure" ]; then
    chown $ONE_USER:$ONE_GROUP /var/log/one
    chmod 700 $ONEHOME/.one
    chown $ONE_USER:$ONE_GROUP      /var/lib/one
    chown $ONE_USER:$ONE_GROUP      /var/lib/one/vms
    chown $ONE_USER:$ONE_GROUP      /var/lib/one/datastores
    chown $ONE_USER:$ONE_GROUP      /var/lib/one/datastores/0
    chown $ONE_USER:$ONE_GROUP      /var/lib/one/datastores/1
    chown -R $ONE_USER:$ONE_GROUP   /var/lib/one/remotes

    if [ ! -f $ONEAUTH ]; then
        ONE_PASSWORD=`apg -m 12 -M cNl -n 1`
        if [ -n "${ONE_PASSWORD}" ]; then
            echo "${ONE_USER}:${ONE_PASSWORD}" > $ONEAUTH
            chown -R $ONE_USER:$ONE_GROUP $(dirname $ONEAUTH)
            chmod 600 $ONEAUTH
        fi
    fi
    systemctl daemon-reload >/dev/null || true
fi

systemd-tmpfiles --create /usr/lib/tmpfiles.d/opennebula.conf

#DEBHELPER#
