#!/bin/sh

set -e

PRESEED_SNAP=''

if [ "$1" = "configure" ]; then
    if ! command -v lxd >/dev/null; then
        export PATH=$PATH:/snap/bin
    fi

    # install LXD from snap
    if ! command -v lxd >/dev/null; then
        if ! command -v snap >/dev/null; then
            echo "To install LXD snap, snapd must be already installed." >&2
            exit 1
        fi

        # TODO: make channel configurable via preseeded values
        SNAP_CHANNEL='3.0/stable'
        echo "==> Installing the LXD snap from channel ${SNAP_CHANNEL}"
        snap install lxd --channel="${SNAP_CHANNEL}"

        echo "==> Waiting for LXD to be online (10min timeout)"
        lxd waitready --timeout=600
    fi

    # customizations only on LXD from snap
    if [ -f /snap/bin/lxc ]; then
        # sudo should find the 'lxc' command not specified
        # as absolute path in a sudo "secure_path" directories
        if ! [ -f /usr/bin/lxc ]; then
            ln -s /snap/bin/lxc /usr/bin/lxc
        fi

        echo "oneadmin ALL=(ALL:ALL) NOPASSWD: /snap/bin/lxc" >> /etc/sudoers.d/opennebula-lxd

        PRESEED_SNAP=$(cat <<EOF
       security.idmap.base: "100000"
       security.idmap.isolated: "true"
       security.idmap.size: "65536"
EOF
)
    fi

    ###

  adduser oneadmin lxd

  # Configure LXD daemon
  cat <<EOF | lxd init --preseed
config: {}
cluster: null
networks: []
storage_pools:
- config: {}
  description: ""
  name: default
  driver: dir
profiles:
  - name: default
    description: Default LXD profile  for OpenNebula
    devices:
      root:
        path: /
        pool: default
        type: disk
    config:
       limits.cpu: "1"
       limits.cpu.allowance: 50%
       limits.memory: 512MB
${PRESEED_SNAP}
EOF

  # LXD required modules for storage
  loops='max_loop=256'
  nbds='nbds_max=256'

  one_file='opennebula-lxd.conf'

  echo "options loop ${loops}" >> /etc/modprobe.d/"${one_file}"
  echo "options nbd ${nbds}" >> /etc/modprobe.d/"${one_file}"

  echo "loop" >> /etc/modules-load.d/"${one_file}" 
  echo "nbd" >> /etc/modules-load.d/"${one_file}"

  modprobe loop "${loops}"
  modprobe nbd "${nbds}"
fi
