[DEFAULT]
# use pristine-tar:
pristine-tar = True
# use experimental branches for debian packaging and upstream
# remove this after these are merged back into regular branches
upstream-branch = upstream-experimental
debian-branch = experimental
